.authorization-wrapper {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 2fr;
  color: #fff;
  background: var(--bg-1);
  position: relative;

  .aw-left,
  .aw-right {
    width: 100%;
    height: 100%;
  }

  .aw-left {
    padding: 3rem;
    padding-right: 1.5rem;

    .awl-enclosure {
      width: 100%;
      height: 100%;
      border-radius: 2rem;
      background: var(--theme-var-1);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      padding: 3rem;
      position: relative;

      h5 {
        font-size: 1.6rem;
        font-weight: 500;
        text-transform: uppercase;
      }

      .awl-content-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        grid-gap: 3rem;
        height: 80%;
        position: relative;

        h1 {
          font-size: 4rem;
          font-weight: 500;
          line-height: 1.2;
        }

        h4 {
          font-size: 1.8rem;
          font-weight: 300;
        }
      }
    }
  }

  .aw-right {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    padding-left: 1.5rem;

    .awr-enclosure {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      border-radius: 1.5rem;
      position: relative;
      background: var(--bg-2);
      overflow: hidden;

      .sc {
        position: absolute;
        height: 15rem;
        opacity: 0.2;
      }

      .sc1 {
        bottom: 2rem;
        right: 2rem;
      }

      .sc2 {
        top: 2rem;
        left: 2rem;
      }

      .sc3 {
        top: 2rem;
        right: 2rem;
      }

      .sc4 {
        bottom: 2rem;
        left: 2rem;
        max-width: 20rem;
      }

      h2 {
        font-size: 4rem;
        font-weight: 500;
        text-align: left;
        width: 40rem;
      }

      & > p {
        font-size: 1.6rem;
        font-weight: 400;
        opacity: 0.6;
        margin-top: -2rem;
        text-align: left;
        width: 40rem;
      }

      .profp-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .prof-circle {
          width: 8rem;
          height: 8rem;
          border-radius: 50%;
          background: var(--theme-var-1);
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;

          img {
            width: 100%;
            max-height: 100%;
            border-radius: 50%;
          }

          i {
            font-size: 3.6rem;
            margin-top: 0.7rem;
          }

          .fs-toggle {
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 5rem;
            background: var(--bg-1);
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--border-1);
            box-shadow: -4px 4px 4px rgba($color: #000000, $alpha: 0.25);
            cursor: pointer;
            overflow: hidden;

            input {
              opacity: 0;
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              z-index: 2;
              cursor: pointer;
            }

            i {
              font-size: 1.4rem;
              z-index: 1;
            }
          }
        }
      }

      form {
        width: 40rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
        margin-bottom: 2rem;

        .checkbox-group {
          margin-top: 1rem;

          p {
            font-size: 1.4rem;
            font-weight: 400;
            opacity: 1;
            margin-top: 0;
          }
        }
      }

      .form-link-text {
        font-size: 1.4rem;
        font-weight: 500;
        opacity: 1;
        text-align: center;
        width: 100%;

        span {
          color: var(--theme-var-1);
          cursor: pointer;
        }
      }

      button {
        width: 40rem;
        height: 5rem;
        align-self: center;
      }
    }
  }
}

.paginator {
  height: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translate(-50%, -50%);

  .page-index {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 5rem;
    background: var(--light-text-1);
    opacity: 0.6;
    transition: all 300ms ease-out;
  }

  .active-index {
    width: 2rem;
    opacity: 1;
  }
}

.japt-guide {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 8;
  opacity: 0;
  background: rgba(21, 22, 26, 0.5);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  animation: blurAnimate 250ms forwards ease;
  display: flex;
  align-items: center;
  justify-content: center;

  iframe {
    max-height: 80vh;
    max-width: 80vw;
    object-fit: contain;
  }
}

@keyframes blurAnimate {
  0% {
    opacity: 0;
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
  }

  100% {
    opacity: 1;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
  }
}
